{
  "name": "smartos-docs",
  "version": "1.3.0",
  "description": "SmartOS Documentation",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TritonDataCenter/smartos-docs.git"
  },
  "author": "",
  "license": "MPL-2",
  "bugs": {
    "url": "https://github.com/TritonDataCenter/smartos-docs/issues"
  },
  "homepage": "https://github.com/TritonDataCenter/smartos-docs#readme",
  "dependencies": {
    "markdownlint-cli2": "^0.6.0"
  }
}
